<form action="jsonDataDemo/formDemo.php" class="form-horizontal" id="addDeptForm" method="post">

						<div class="row-fluid">

                            <div class="span6">
								<div class="control-group">

								<label class="control-label">部门名称<span class="required">*</span></label>

								<div class="controls">

									<input type="text" name="dept_name" class="span8 m-wrap">

								</div>

							</div>
                            </div>

                            <div class="span6">
								<div class="control-group">

								<label class="control-label">父级部门<span class="required">*</span></label>

								<div class="controls">
									<select class="span8 m-wrap" data-placeholder="请选择部门" name="dept_parent" tabindex="1">

										<option value="">请选择</option>

										<option value="Category 1">总经理室</option>

										<option value="Category 2">人力资源</option>

										<option value="Category 3">IT部</option>

									</select>

									

								</div>

							</div>
                            </div>
                        </div>
						
						<div class="row-fluid">

                            <div class="span6">
                            	<div class="control-group">

								<label class="control-label">部门颜色<span class="required">*</span></label>

								<div class="controls">

									<input type="text" name="dept_color" class="span8 m-wrap">

								</div>

							</div>
                            </div>

                            <div class="span6">
								<div class="control-group">

								<label class="control-label">部门拼音</label>

								<div class="controls">

									<input type="text" name="dept_spell" class="span8 m-wrap">

								</div>

							</div>
                            </div>
                        </div>

                        <div class="row-fluid">

                            <div class="span6">
                            	<div class="control-group">

								<label class="control-label">主管</label>

								<div class="controls">

									<select class="span8 m-wrap" data-placeholder="请选择部门" name="dept_parent" tabindex="1">

										<option value="">请选择</option>

										<option value="Category 1">方霜蓉</option>

										<option value="Category 2">陈家奎</option>

										<option value="Category 3">张钧曦</option>

									</select>

								</div>

							</div>
                            </div>

                            <div class="span6">
								<div class="control-group">

								<label class="control-label">副主管</label>

								<div class="controls">

									<select class="span8 m-wrap" data-placeholder="请选择部门" name="dept_parent" tabindex="1">

										<option value="">请选择</option>

										<option value="Category 1">总经理室</option>

										<option value="Category 2">人力资源</option>

										<option value="Category 3">IT部</option>

									</select>

								</div>

							</div>
                            </div>
                        </div>
						
						<div class="row-fluid">

                            <div class="span6">
                            	<div class="control-group">

								<label class="control-label">直管</label>

								<div class="controls">

									<select class="span8 m-wrap" data-placeholder="请选择部门" name="dept_parent" tabindex="1">

										<option value="">请选择</option>

										<option value="Category 1">张轩樵</option>

										<option value="Category 2">王乐</option>

										<option value="Category 3">聂淼</option>

									</select>

								</div>

							</div>
                            </div>

                            <div class="span6">
								<div class="control-group">

								<label class="control-label">分管</label>

								<div class="controls">

									<select class="span8 m-wrap" data-placeholder="请选择部门" name="dept_parent" tabindex="1">

										<option value="">请选择</option>

										<option value="Category 1">张轩樵</option>

										<option value="Category 2">王乐</option>

										<option value="Category 3">聂淼</option>

									</select>

								</div>

							</div>
                            </div>
                        </div>

                        <div class="row-fluid">

                            <div class="span6">

                            	<div class="control-group">

								<label class="control-label">部门排序号<span class="required">*</span></label>

								<div class="controls">

									<input type="text" name="dept_sort" class="span6 m-wrap">

								</div>

							</div>
                            </div>

                            <div class="span6">
								<div class="control-group">

								<label class="control-label">部门简述</label>

								<div class="controls">

									<textarea class="span8 m-wrap" name="dept_resume" rows="3"></textarea>

								</div>

							</div>
                            </div>
                        </div>


                        <div class="row-fluid">

                            <div class="span6">
                            	
                            </div>

                            <div class="span6">

                            </div>
                        </div>						
							
							<div class="form-actions">
								<button type="submit" class="btn blue">提交</button>	
							</div>												
							
						</form>